\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最終目標と今回の変更}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最終目標}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改変}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}受信バッファのアドレス}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}受信バッファのアドレス決定までの流れ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}受信バッファのアドレスの変更}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}確認}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{3}}
