\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}割り込みハンドラが動作するまでの流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用したシステムコール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}割り込みハンドラの登録}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 割り込みハンドラ動作までの流れ}}{2}}
\newlabel{fig:up}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共有メモリへのデータの格納}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IPIの送信}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}割り込みハンドラ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}}
