\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\newlabel{kankyou}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}カーネルのソースコードの取得}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムコールの実装手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}カレントディレクトリ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システムコールの追加}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}カーネルの再構築}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}テスト}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}注意すべき点}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{6}}
