\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}測定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}測定目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{1}}
\newlabel{kankyou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}測定方法}{1}}
\newlabel{method}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPIの送信間隔}{2}}
\newlabel{interval_ipi}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パケットのサイズ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}測定結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 測定結果}}{3}}
\newlabel{fig:sokutei}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作を確認した通信量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}割り込み間隔の正確さ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU性能による結果の変化}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}}
