\relax 
\citation{yama}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮想計算機を用いたOSデバッグ手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}デバッグ手法の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mintオペレーティングシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mintの設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mintの構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}設計の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}設計における課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}設計における課題への対処}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mintを用いた割り込み処理のデバッグ支援環境の構成}}{4}}
\newlabel{fig:2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mintを用いた割り込み処理のデバッグ支援環境の構成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mintを用いた割り込み処理のデバッグ支援環境における処理流れ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mintを用いた割り込み処理のデバッグ支援環境におけるデバッグ処理の流れ}}{5}}
\newlabel{fig:up}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実装における課題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実装における課題への対処}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NICドライバの割り込み処理を対象としたデバッグ支援環境の構成}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NICドライバの割り込み処理を対象としたデバッグ支援環境の構成}}{7}}
\newlabel{fig:up}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NICドライバの割り込み処理を対象としたデバッグ支援環境における処理流れ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NICドライバの割り込み処理を対象としたデバッグ支援環境における処理流れ}}{8}}
\newlabel{fig:up}{{4}{8}}
\bibcite{yama}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{9}}
