\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}送受信処理流れ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}送信処理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}受信処理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}測定方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}送信処理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}受信処理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}送信処理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}受信処理A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}受信処理B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1KBのパケットにおける送信処理時間}}{3}}
\newlabel{fig:tx-1024}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.5KBのパケットにおける送信処理時間}}{3}}
\newlabel{fig:tx-1500}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4KBのパケットにおける送信処理時間}}{4}}
\newlabel{fig:tx-4096}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8KBのパケットにおける送信処理時間}}{4}}
\newlabel{fig:tx-8192}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12KBのパケットにおける送信処理時間}}{5}}
\newlabel{fig:tx-12244}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16KBのパケットにおける送信処理時間}}{5}}
\newlabel{fig:tx-16384}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 割り込みが入ってからパケット受信処理が開始するまでの時間}}{6}}
\newlabel{fig:rx-from}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1KBのパケットにおける送信処理時間}}{6}}
\newlabel{fig:tx-16384}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1.5KBのパケットにおける送信処理時間}}{7}}
\newlabel{fig:tx-16384}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4KBのパケットにおける送信処理時間}}{7}}
\newlabel{fig:tx-16384}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8KBのパケットにおける送信処理時間}}{8}}
\newlabel{fig:tx-16384}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 12KBのパケットにおける送信処理時間}}{8}}
\newlabel{fig:tx-16384}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 16KBのパケットにおける送信処理時間}}{9}}
\newlabel{fig:tx-16384}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最初の処理を省いた1KBのパケットにおける送信処理時間}}{9}}
\newlabel{fig:tx-16384}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 最初の処理を省いた1.5KBのパケットにおける送信処理時間}}{10}}
\newlabel{fig:tx-16384}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 最初の処理を省いた4KBのパケットにおける送信処理時間}}{10}}
\newlabel{fig:tx-16384}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最初の処理を省いた8KBのパケットにおける送信処理時間}}{11}}
\newlabel{fig:tx-16384}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 最初の処理を省いた12KBのパケットにおける送信処理時間}}{11}}
\newlabel{fig:tx-16384}{{18}{11}}
