\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}送受信処理流れ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}送信処理}{1}}
\newlabel{tx}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}受信処理}{1}}
\newlabel{rx}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定環境}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定環境}}{2}}
\newlabel{environment}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}測定方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}送信処理}{2}}
\newlabel{tx-m}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}受信処理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1KBのパケットにおける送信処理時間}}{3}}
\newlabel{fig:tx-1024}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.5KBのパケットにおける送信処理時間}}{3}}
\newlabel{fig:tx-1500}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}送信処理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}受信処理A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4KBのパケットにおける送信処理時間}}{4}}
\newlabel{fig:tx-4096}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8KBのパケットにおける送信処理時間}}{4}}
\newlabel{fig:tx-8192}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}受信処理B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12KBのパケットにおける送信処理時間}}{5}}
\newlabel{fig:tx-12244}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16KBのパケットにおける送信処理時間}}{5}}
\newlabel{fig:tx-16384}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1KBのパケットにおける受信処理時間}}{5}}
\newlabel{fig:rx-1024}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1.5KBのパケットにおける受信処理時間}}{6}}
\newlabel{fig:rx-1500}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4KBのパケットにおける受信処理時間}}{6}}
\newlabel{fig:rx-4096}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 8KBのパケットにおける受信処理時間}}{6}}
\newlabel{fig:rx-8192}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 12KBのパケットにおける受信処理時間}}{7}}
\newlabel{fig:rx-12244}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 16KBのパケットにおける受信処理時間}}{7}}
\newlabel{fig:tx-16384}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 最初の処理を省いた1KBのパケットにおける受信処理時間}}{7}}
\newlabel{fig:rx-1024-s}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最初の処理を省いた1.5KBのパケットにおける受信処理時間}}{8}}
\newlabel{fig:rx-1500-s}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 最初の処理を省いた4KBのパケットにおける受信処理時間}}{8}}
\newlabel{fig:rx-4096-s}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 最初の処理を省いた8KBのパケットにおける受信処理時間}}{8}}
\newlabel{fig:rx-8192-s}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最初の処理を省いた12KBのパケットにおける受信処理時間}}{9}}
\newlabel{fig:rx-12244-s}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 最初の処理を省いた16KBのパケットにおける受信処理時間}}{9}}
\newlabel{fig:rx-16384-s}{{18}{9}}
