\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPIの送信から割り込みハンドラが動作するまでの流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}割り込みハンドラ}{2}}
\newlabel{interrupt_handler}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}割り込みハンドラの登録}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}割り込みハンドラ登録までの流れ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}システムコールの登録}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 引数について}}{3}}
\newlabel{hikisu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}割り込みハンドラの登録}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{3}}
