\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}修正前との差異}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}両者の違いについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPIとNICの割り込み通知の差}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPIによる割り込み通知}{1}}
\newlabel{ipi}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NICによる割り込み通知}{1}}
\newlabel{nic}{{3.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 割り込みがコアに通知されるまでの処理流れ(IPI)}}{2}}
\newlabel{fig:ipi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ベクタ番号を通知されてから割り込みハンドラが動作するまでの処理流れ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IPIとNICからの割り込みの差によるパケット受信処理の影響}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 割り込みがコアに通知されるまでの処理流れ(NIC)}}{3}}
\newlabel{fig:nic}{{2}{3}}
