\relax 
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System structure}}{2}}
\newlabel{fig:up}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-traveling vitrual machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TTVM-introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logging and replaying a VM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Host device drivers in the guest OS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Checkpointing for faster time travel}{3}}
\bibcite{bib1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checkpoint}}{4}}
\newlabel{fig:up}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{4}}
